       1 Parosci APG Pressure/LDEO_APG_logger               O_HDx  - - 125.0000000       -99.999999        -1.000000 /Users/zeilon/Work/CASCADIA/CAdb/response/                       SAC_PZs__CAdb_instr01            -       1439945777.11839
       2 Nanometrics Trillium Compact Response/LDEO OBS 201 O_HHx  - - 125.0000000       -99.999999        -1.000000 /Users/zeilon/Work/CASCADIA/CAdb/response/                       SAC_PZs__CAdb_instr02            -       1439945777.12152
       3 Differential Pressure Gauge OBSIP-SIO/ABALONES-4x4 O_BDx  - -  50.0000000       -99.999999        -1.000000 /Users/zeilon/Work/CASCADIA/CAdb/response/                       SAC_PZs__CAdb_instr03            -       1439945777.13168
       4 trillium_compact_OBS_SIO/ABALONES-4x4              O_BHx  - -  50.0000000       -99.999999        -1.000000 /Users/zeilon/Work/CASCADIA/CAdb/response/                       SAC_PZs__CAdb_instr04            -       1439945777.13473
       5 SIO Differential Pressure Gauge/QEP - Q330 Environ O_BDx  - -  40.0000000       -99.999999        -1.000000 /Users/zeilon/Work/CASCADIA/CAdb/response/                       SAC_PZs__CAdb_instr05            -       1439945777.13956
       6 Guralp CMG3T_120sec WHOI OBSIP/Quanterra Q330 Line O_BHx  - -  50.0000000       -99.999999        -1.000000 /Users/zeilon/Work/CASCADIA/CAdb/response/                       SAC_PZs__CAdb_instr06            -       1439945777.14310
       7 SIO Differential Pressure Gauge/Quanterra Q330 Lin O_BDx  - -  40.0000000       -99.999999        -1.000000 /Users/zeilon/Work/CASCADIA/CAdb/response/                       SAC_PZs__CAdb_instr07            -       1439945777.15110
       8 Nanometrics trillium_compact_obs WHOI OBSIP/Quante O_BHx  - -  50.0000000       -99.999999        -1.000000 /Users/zeilon/Work/CASCADIA/CAdb/response/                       SAC_PZs__CAdb_instr08            -       1439945777.15553
       9 Streckeisen STS-2 VBB Tri-Axial Seismometer        L_BHx  - -  40.0000000       -99.999999        -1.000000 /Users/zeilon/Work/CASCADIA/CAdb/response/                       SAC_PZs__CAdb_instr09            -       1439945777.21241
      10 Streckeisen STS-1/E300 VBB Feedback Seismometer    L_BHx  - -  40.0000000       -99.999999        -1.000000 /Users/zeilon/Work/CASCADIA/CAdb/response/                       SAC_PZs__CAdb_instr10            -       1439945777.22965
      11 Streckeisen STS-1VBB w/E300                        L_BHx  - -  20.0000000       -99.999999        -1.000000 /Users/zeilon/Work/CASCADIA/CAdb/response/                       SAC_PZs__CAdb_instr11            -       1439945777.23508
      12 Trillium 240 broad band                            L_BHx  - -  40.0000000       -99.999999        -1.000000 /Users/zeilon/Work/CASCADIA/CAdb/response/                       SAC_PZs__CAdb_instr12            -       1439945777.24019
      13 Streckeisen STS-2 Standard-gain                    L_BHx  - -  40.0000000       -99.999999        -1.000000 /Users/zeilon/Work/CASCADIA/CAdb/response/                       SAC_PZs__CAdb_instr13            -       1439945777.25001
      14 Metrozet M2166 VBB seismometer                     L_BHx  - -  40.0000000       -99.999999        -1.000000 /Users/zeilon/Work/CASCADIA/CAdb/response/                       SAC_PZs__CAdb_instr14            -       1439945777.25555
      15 Nanometrics Trillium 240 Sec Response sn 400 and a L_BHx  - -  40.0000000       -99.999999        -1.000000 /Users/zeilon/Work/CASCADIA/CAdb/response/                       SAC_PZs__CAdb_instr15            -       1439945777.26080
      16 Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co L_BHx  - -  40.0000000       -99.999999        -1.000000 /Users/zeilon/Work/CASCADIA/CAdb/response/                       SAC_PZs__CAdb_instr16            -       1439945777.26654
      17 TR120-785=RT130-A837                               L_BHx  - -  40.0000000       -99.999999        -1.000000 /Users/zeilon/Work/CASCADIA/CAdb/response/                       SAC_PZs__CAdb_instr17            -       1439945777.28224
      18 STS2-I=80438=Gen=Q330SR=0744                       L_BHx  - -  40.0000000       -99.999999        -1.000000 /Users/zeilon/Work/CASCADIA/CAdb/response/                       SAC_PZs__CAdb_instr18            -       1439945777.29520
      19 STS2-I=80416=Gen=Q330SR=1253                       L_BHx  - -  40.0000000       -99.999999        -1.000000 /Users/zeilon/Work/CASCADIA/CAdb/response/                       SAC_PZs__CAdb_instr19            -       1439945777.29939
      20 STS2-I=80407=Gen=Q330SR=1272                       L_BHx  - -  40.0000000       -99.999999        -1.000000 /Users/zeilon/Work/CASCADIA/CAdb/response/                       SAC_PZs__CAdb_instr20            -       1439945777.30586
      21 G3TTA-XXXX=Q330-XXXX                               L_HHx  - - 100.0000000       -99.999999        -1.000000 /Users/zeilon/Work/CASCADIA/CAdb/response/                       SAC_PZs__CAdb_instr21            -       1439945777.30961
      22 STS2TA-XXXX=Q330-XXXX                              L_BHx  - -  40.0000000       -99.999999        -1.000000 /Users/zeilon/Work/CASCADIA/CAdb/response/                       SAC_PZs__CAdb_instr22            -       1439945777.31476
      23 TR120-932=RT130-A838                               L_BHx  - -  40.0000000       -99.999999        -1.000000 /Users/zeilon/Work/CASCADIA/CAdb/response/                       SAC_PZs__CAdb_instr23            -       1439945777.32354
      24 TRCOM-689=RT130-AAE8                               L_BHx  - -  40.0000000       -99.999999        -1.000000 /Users/zeilon/Work/CASCADIA/CAdb/response/                       SAC_PZs__CAdb_instr24            -       1439945777.32826
      25 TR120-1041=Q330-XXXX                               L_HHx  - - 100.0000000       -99.999999        -1.000000 /Users/zeilon/Work/CASCADIA/CAdb/response/                       SAC_PZs__CAdb_instr25            -       1439945777.33639
      26 G3TTA-3K71=Q330-XXXX                               L_HHx  - - 100.0000000       -99.999999        -1.000000 /Users/zeilon/Work/CASCADIA/CAdb/response/                       SAC_PZs__CAdb_instr26            -       1439945777.34217
      27 TR120-904=RT130-A823                               L_BHx  - -  40.0000000       -99.999999        -1.000000 /Users/zeilon/Work/CASCADIA/CAdb/response/                       SAC_PZs__CAdb_instr27            -       1439945777.34701
      28 TR120-904=RT130-AE22                               L_BHx  - -  40.0000000       -99.999999        -1.000000 /Users/zeilon/Work/CASCADIA/CAdb/response/                       SAC_PZs__CAdb_instr28            -       1439945777.35036
      29 GT3134-3134=RT130-AB2D                             L_BHx  - -  40.0000000       -99.999999        -1.000000 /Users/zeilon/Work/CASCADIA/CAdb/response/                       SAC_PZs__CAdb_instr29            -       1439945777.35502
      30 G3TNSN-3132=Q330-XXXX                              L_HHx  - - 100.0000000       -99.999999        -1.000000 /Users/zeilon/Work/CASCADIA/CAdb/response/                       SAC_PZs__CAdb_instr30            -       1439945777.36052
      31 TR120-1258=Q330-XXXX                               L_HHx  - - 100.0000000       -99.999999        -1.000000 /Users/zeilon/Work/CASCADIA/CAdb/response/                       SAC_PZs__CAdb_instr31            -       1439945777.36381
      32 G3ESP_30-323=RT130-AB51                            L_BHx  - -  40.0000000       -99.999999        -1.000000 /Users/zeilon/Work/CASCADIA/CAdb/response/                       SAC_PZs__CAdb_instr32            -       1439945777.36921
      33 G3TTA-T3S90=Q330-1575                              L_HHx  - - 100.0000000       -99.999999        -1.000000 /Users/zeilon/Work/CASCADIA/CAdb/response/                       SAC_PZs__CAdb_instr33            -       1439945777.37492
      34 TR120-0756=Q330-1575                               L_HHx  - - 100.0000000       -99.999999        -1.000000 /Users/zeilon/Work/CASCADIA/CAdb/response/                       SAC_PZs__CAdb_instr34            -       1439945777.37819
      35 TR120-540=RT130-AB9C                               L_BHx  - -  40.0000000       -99.999999        -1.000000 /Users/zeilon/Work/CASCADIA/CAdb/response/                       SAC_PZs__CAdb_instr35            -       1439945777.38467
      36 G3TTA-TSR95=Q330-1937                              L_HHx  - - 100.0000000       -99.999999        -1.000000 /Users/zeilon/Work/CASCADIA/CAdb/response/                       SAC_PZs__CAdb_instr36            -       1439945777.39212
      37 TR120-1020=Q330-1937                               L_HHx  - - 100.0000000       -99.999999        -1.000000 /Users/zeilon/Work/CASCADIA/CAdb/response/                       SAC_PZs__CAdb_instr37            -       1439945777.39813
      38 TR120-931=RT130-AB5D                               L_BHx  - -  40.0000000       -99.999999        -1.000000 /Users/zeilon/Work/CASCADIA/CAdb/response/                       SAC_PZs__CAdb_instr38            -       1439945777.40346
