* **********************************
* NETWORK   (KNETWK): 7D
* STATION    (KSTNM): J46A
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2015-08-11T18:10:37
* START             : 2011-11-23T00:00:00
* END               : 2012-05-18T23:59:59
* DESCRIPTION       : WHOI OBS ID S86
* LATITUDE          : 46.663900 
* LONGITUDE         : -128.788300
* ELEVATION         : -2744.0
* DEPTH             : 0.0  
* DIP               : 0.0  
* AZIMUTH           : 0.0  
* SAMPLE RATE       : 50.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Guralp CMG3T_120sec WHOI OBSIP/Quanterra Q330 Line
* INSTGAIN          : 1.491990e+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 6.257860e+08 (M/S)
* A0                : 5.715140e+08
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
POLES	5
	-3.700800e-02	+3.700800e-02
	-3.700800e-02	-3.700800e-02
	-5.026500e+02	+0.000000e+00
	-1.005300e+03	+0.000000e+00
	-1.131000e+03	+0.000000e+00
CONSTANT	+3.576454e+17
