* **********************************
* NETWORK   (KNETWK): BK
* STATION    (KSTNM): WDC
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2015-08-11T18:10:37
* START             : 2011-05-06T00:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Whiskeytown Dam, Whiskeytown, CA, USA
* LATITUDE          : 40.579880 
* LONGITUDE         : -122.541130
* ELEVATION         : 268.3  
* DEPTH             : 75.0 
* DIP               : 90.0 
* AZIMUTH           : 0.0  
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 VBB Tri-Axial Seismometer
* INSTGAIN          : 1.500000e+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 2.516580e+09 (M/S)
* A0                : 4.862460e+07
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
POLES	5
	-3.702370e-02	+3.702440e-02
	-3.702370e-02	-3.702440e-02
	-1.187520e+02	+4.234880e+02
	-1.187520e+02	-4.234880e+02
	-2.513270e+02	+0.000000e+00
CONSTANT	+1.223677e+17
