* **********************************
* NETWORK   (KNETWK): 7D
* STATION    (KSTNM): FN06C
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HHZ
* CREATED           : 2015-08-11T18:10:36
* START             : 2013-09-01T19:36:30
* END               : 2014-06-29T17:50:14
* DESCRIPTION       : LDEO OBS TRAWL-RESISTANT
* LATITUDE          : 46.922000 
* LONGITUDE         : -124.731300
* ELEVATION         : -137.0 
* DEPTH             : 0.0  
* DIP               : 0.0  
* AZIMUTH           : 0.0  
* SAMPLE RATE       : 125.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Nanometrics Trillium Compact Response/LDEO OBS 201
* INSTGAIN          : 7.476820e+02 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 9.711880e+08 (M/S)
* A0                : 1.145624e+19
* **********************************
ZEROS	4
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	-4.341000e+02	+0.000000e+00
POLES	10
	-3.691000e-02	+3.712000e-02
	-3.691000e-02	-3.712000e-02
	-3.712000e+02	+0.000000e+00
	-3.739000e+02	+4.755000e+02
	-3.739000e+02	-4.755000e+02
	-5.884000e+02	+1.508000e+03
	-5.884000e+02	-1.508000e+03
	-2.127660e+02	+0.000000e+00
	-2.411860e+02	+0.000000e+00
	-2.720220e+02	+0.000000e+00
CONSTANT	+1.112616e+28
