* **********************************
* NETWORK   (KNETWK): UW
* STATION    (KSTNM): WISH
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2015-08-11T18:10:37
* START             : 2011-06-14T00:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Wishka, WA CREST BB SMO
* LATITUDE          : 47.116980 
* LONGITUDE         : -123.771180
* ELEVATION         : 45.0   
* DEPTH             : 0.0  
* DIP               : 90.0 
* AZIMUTH           : 90.0 
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : TR120-931=RT130-AB5D
* INSTGAIN          : 1.200000e+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 7.514850e+08 (M/S)
* A0                : 3.080000e+05
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	-9.000000e+01	+0.000000e+00
	-1.607000e+02	+0.000000e+00
	-3.108000e+03	+0.000000e+00
POLES	7
	-3.852000e-02	+3.658000e-02
	-3.852000e-02	-3.658000e-02
	-1.780000e+02	+0.000000e+00
	-1.350000e+02	+1.600000e+02
	-1.350000e+02	-1.600000e+02
	-6.710000e+02	+1.154000e+03
	-6.710000e+02	-1.154000e+03
CONSTANT	+2.314574e+14
