* **********************************
* NETWORK   (KNETWK): UW
* STATION    (KSTNM): YACT
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2015-08-11T18:10:37
* START             : 2008-10-27T16:00:00
* END               : 2013-07-02T19:60:60
* DESCRIPTION       : Amboy, WA,  USA
* LATITUDE          : 45.932500 
* LONGITUDE         : -122.419300
* ELEVATION         : 211.2  
* DEPTH             : 0.0  
* DIP               : 0.0  
* AZIMUTH           : 0.0  
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : STS2TA-XXXX=Q330-XXXX
* INSTGAIN          : 1.495340e+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 6.271920e+08 (M/S)
* A0                : 3.484620e+17
* **********************************
ZEROS	7
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	-4.631000e+02	+4.305000e+02
	-4.631000e+02	-4.305000e+02
	-1.766000e+02	+0.000000e+00
	-1.515000e+01	+0.000000e+00
POLES	11
	-1.330000e+04	+0.000000e+00
	-1.053000e+04	+1.005000e+04
	-1.053000e+04	-1.005000e+04
	-5.203000e+02	+0.000000e+00
	-3.748000e+02	+0.000000e+00
	-9.734000e+01	+4.007000e+02
	-9.734000e+01	-4.007000e+02
	-1.564000e+01	+0.000000e+00
	-3.700000e-02	+3.700000e-02
	-3.700000e-02	-3.700000e-02
	-2.551000e+02	+0.000000e+00
CONSTANT	+2.185526e+26
