* **********************************
* NETWORK   (KNETWK): BK
* STATION    (KSTNM): MOD
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2015-08-11T18:10:37
* START             : 2010-04-29T00:18:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Modoc Plateau, CA, USA
* LATITUDE          : 41.902460 
* LONGITUDE         : -120.302950
* ELEVATION         : 1554.5 
* DEPTH             : 5.0  
* DIP               : 90.0 
* AZIMUTH           : 90.0 
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 VBB Tri-Axial Seismometer
* INSTGAIN          : 1.527600e+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 2.562890e+09 (M/S)
* A0                : 1.041780e+19
* **********************************
ZEROS	7
	+0.000000e+00	+0.000000e+00
	-4.618140e+02	+4.290790e+02
	-4.618140e+02	-4.290790e+02
	-1.994910e+02	+0.000000e+00
	-1.514880e+01	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
POLES	11
	-1.023970e+04	+2.725020e+03
	-1.023970e+04	-2.725020e+03
	-9.512740e+03	+1.147000e+04
	-9.512740e+03	-1.147000e+04
	-4.545260e+02	+0.000000e+00
	-4.292460e+02	+0.000000e+00
	-9.108520e+01	+3.994640e+02
	-9.108520e+01	-3.994640e+02
	-1.536030e+01	+0.000000e+00
	-3.675800e-02	+3.730500e-02
	-3.675800e-02	-3.730500e-02
CONSTANT	+2.669968e+28
