* **********************************
* NETWORK   (KNETWK): UW
* STATION    (KSTNM): KENT
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HHZ
* CREATED           : 2015-08-11T18:10:37
* START             : 2013-07-16T16:00:00
* END               : 2014-06-28T24:60:60
* DESCRIPTION       : Carlson Farm, Grass Valley, OR, USA
* LATITUDE          : 45.235700 
* LONGITUDE         : -120.635100
* ELEVATION         : 780.0  
* DEPTH             : 0.0  
* DIP               : 0.0  
* AZIMUTH           : 0.0  
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : G3TTA-XXXX=Q330-XXXX
* INSTGAIN          : 1.500000e+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 6.291450e+08 (M/S)
* A0                : 5.715080e+08
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
POLES	5
	-3.700800e-02	+3.700800e-02
	-3.700800e-02	-3.700800e-02
	-5.026500e+02	+0.000000e+00
	-1.005000e+03	+0.000000e+00
	-1.131000e+03	+0.000000e+00
CONSTANT	+3.595614e+17
