* **********************************
* NETWORK   (KNETWK): TA
* STATION    (KSTNM): D03D
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2015-08-11T18:10:36
* START             : 2010-08-25T00:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Eldon, WA, USA
* LATITUDE          : 47.534700 
* LONGITUDE         : -123.089400
* ELEVATION         : 262.0  
* DEPTH             : 0.0  
* DIP               : 90.0 
* AZIMUTH           : 90.0 
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Nanometrics Trillium 240 Sec Response sn 0-399/Qua
* INSTGAIN          : 1.197050e+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 5.020780e+08 (M/S)
* A0                : 4.543170e+05
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	-9.000000e+01	+0.000000e+00
	-1.642000e+02	+0.000000e+00
	-3.203000e+03	+0.000000e+00
POLES	7
	-1.813000e-02	+1.803000e-02
	-1.813000e-02	-1.803000e-02
	-1.249000e+02	+0.000000e+00
	-1.975000e+02	+2.561000e+02
	-1.975000e+02	-2.561000e+02
	-5.690000e+02	+1.150000e+03
	-5.690000e+02	-1.150000e+03
CONSTANT	+2.281026e+14
