* **********************************
* NETWORK   (KNETWK): BK
* STATION    (KSTNM): GASB
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): HHN
* CREATED           : 2015-08-11T18:10:36
* START             : 2011-06-16T20:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Alder Springs, CA, USA
* LATITUDE          : 39.654710 
* LONGITUDE         : -122.715950
* ELEVATION         : 1354.8 
* DEPTH             : 1.5  
* DIP               : 90.0 
* AZIMUTH           : 0.0  
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 VBB Tri-Axial Seismometer
* INSTGAIN          : 1.465100e+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 2.458030e+09 (M/S)
* A0                : 1.079170e+19
* **********************************
ZEROS	7
	+0.000000e+00	+0.000000e+00
	-4.618140e+02	+4.290790e+02
	-4.618140e+02	-4.290790e+02
	-1.978580e+02	+0.000000e+00
	-1.514880e+01	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
POLES	11
	-1.023970e+04	+2.725020e+03
	-1.023970e+04	-2.725020e+03
	-9.512740e+03	+1.147000e+04
	-9.512740e+03	-1.147000e+04
	-4.545260e+02	+0.000000e+00
	-4.224190e+02	+0.000000e+00
	-8.190130e+01	-4.102610e+02
	-8.190130e+01	+4.102610e+02
	-1.538440e+01	+0.000000e+00
	-3.691200e-02	+3.703800e-02
	-3.691200e-02	-3.703800e-02
CONSTANT	+2.652632e+28
