* **********************************
* NETWORK   (KNETWK): BK
* STATION    (KSTNM): YBH
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): HHZ
* CREATED           : 2015-08-11T18:10:37
* START             : 2011-06-03T16:00:00
* END               : 2012-02-07T21:60:60
* DESCRIPTION       : Yreka Blue Horn Mine, Yreka, CA, USA
* LATITUDE          : 41.732040 
* LONGITUDE         : -122.710390
* ELEVATION         : 1059.7 
* DEPTH             : 60.4 
* DIP               : 0.0  
* AZIMUTH           : 0.0  
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1/E300 VBB Feedback Seismometer
* INSTGAIN          : 3.387800e+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 5.683790e+09 (M/S)
* A0                : 5.601160e+03
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
POLES	4
	-1.235600e-02	+1.155100e-02
	-1.235600e-02	-1.155100e-02
	-3.487030e+01	+6.638930e+01
	-3.487030e+01	-6.638930e+01
CONSTANT	+3.183582e+13
