* **********************************
* NETWORK   (KNETWK): UW
* STATION    (KSTNM): LCCR
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2015-08-11T18:10:37
* START             : 2008-11-10T00:00:00
* END               : 2013-07-02T18:34:60
* DESCRIPTION       : Mulino, OR, USA
* LATITUDE          : 45.205900 
* LONGITUDE         : -122.478400
* ELEVATION         : 272.8  
* DEPTH             : 0.0  
* DIP               : 90.0 
* AZIMUTH           : 0.8  
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : G3TTA-3K71=Q330-XXXX
* INSTGAIN          : 1.504200e+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 6.309070e+08 (M/S)
* A0                : 5.714000e+08
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
POLES	5
	-3.701000e-02	+3.701000e-02
	-3.701000e-02	-3.701000e-02
	-1.131000e+03	+0.000000e+00
	-1.005000e+03	+0.000000e+00
	-5.027000e+02	+0.000000e+00
CONSTANT	+3.605003e+17
