* **********************************
* NETWORK   (KNETWK): BK
* STATION    (KSTNM): HUMO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2015-08-11T18:10:36
* START             : 2010-10-06T20:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Hull Mountain, OR, USA
* LATITUDE          : 42.607100 
* LONGITUDE         : -122.956690
* ELEVATION         : 554.9  
* DEPTH             : 50.0 
* DIP               : 90.0 
* AZIMUTH           : 0.0  
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 VBB Tri-Axial Seismometer
* INSTGAIN          : 1.530800e+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 2.568260e+09 (M/S)
* A0                : 1.036790e+19
* **********************************
ZEROS	7
	+0.000000e+00	+0.000000e+00
	-4.618140e+02	+4.290790e+02
	-4.618140e+02	-4.290790e+02
	-2.014080e+02	+0.000000e+00
	-1.514880e+01	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
POLES	11
	-1.023970e+04	+2.725020e+03
	-1.023970e+04	-2.725020e+03
	-9.512740e+03	+1.147000e+04
	-9.512740e+03	-1.147000e+04
	-4.545260e+02	+0.000000e+00
	-4.428700e+02	+0.000000e+00
	-9.273980e+01	-3.922910e+02
	-9.273980e+01	+3.922910e+02
	-1.546920e+01	+0.000000e+00
	-3.714800e-02	+3.691800e-02
	-3.714800e-02	-3.691800e-02
CONSTANT	+2.662746e+28
