* **********************************
* NETWORK   (KNETWK): 7D
* STATION    (KSTNM): J63B
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): LDH
* CREATED           : 2015-08-11T18:10:37
* START             : 2012-08-25T00:00:00
* END               : 2013-06-05T23:59:59
* DESCRIPTION       : WHOI OBS ID S84
* LATITUDE          : 48.205400 
* LONGITUDE         : -130.001900
* ELEVATION         : -2857.0
* DEPTH             : 0.0  
* DIP               : 90.0 
* AZIMUTH           : 0.0  
* SAMPLE RATE       : 1.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : SIO Differential Pressure Gauge/QEP - Q330 Environ
* INSTGAIN          : 2.123910e-03 (PA)
* COMMENT           : N/A
* SENSITIVITY       : -1.187780e+03 (PA)
* A0                : 8.202790e+02
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	-1.165600e+04	+0.000000e+00
POLES	5
	-1.052600e-02	+0.000000e+00
	-5.747100e+01	+0.000000e+00
	-1.000000e+02	+0.000000e+00
	-2.127700e-01	+0.000000e+00
	-1.655600e+03	+0.000000e+00
CONSTANT	-9.743110e+05
