* **********************************
* NETWORK   (KNETWK): BK
* STATION    (KSTNM): SUTB
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): HHZ
* CREATED           : 2015-08-11T18:10:37
* START             : 2010-04-20T18:52:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Sutter Buttes, CA, USA
* LATITUDE          : 39.229100 
* LONGITUDE         : -121.786100
* ELEVATION         : 249.5  
* DEPTH             : 2.5  
* DIP               : 0.0  
* AZIMUTH           : 0.0  
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 VBB Tri-Axial Seismometer
* INSTGAIN          : 1.603900e+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 2.690900e+09 (M/S)
* A0                : 1.010280e+19
* **********************************
ZEROS	7
	+0.000000e+00	+0.000000e+00
	-4.618140e+02	+4.290790e+02
	-4.618140e+02	-4.290790e+02
	-1.831440e+02	+0.000000e+00
	-1.514880e+01	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
POLES	11
	-1.023970e+04	+2.725020e+03
	-1.023970e+04	-2.725020e+03
	-9.512740e+03	+1.147000e+04
	-9.512740e+03	-1.147000e+04
	-4.545260e+02	+0.000000e+00
	-4.178630e+02	+0.000000e+00
	-1.105000e+02	+3.742160e+02
	-1.105000e+02	-3.742160e+02
	-1.551210e+01	+0.000000e+00
	-3.689200e-02	+3.697100e-02
	-3.689200e-02	-3.697100e-02
CONSTANT	+2.718562e+28
