* **********************************
* NETWORK   (KNETWK): 7D
* STATION    (KSTNM): M06A
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HDH
* CREATED           : 2015-08-11T18:10:37
* START             : 2011-10-16T15:43:00
* END               : 2012-07-17T15:42:60
* DESCRIPTION       : LDEO Standard Deep OBS Site M06A
* LATITUDE          : 45.529500 
* LONGITUDE         : -124.926800
* ELEVATION         : -1439.0
* DEPTH             : 0.0  
* DIP               : 0.0  
* AZIMUTH           : 0.0  
* SAMPLE RATE       : 125.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Parosci APG Pressure/LDEO_APG_logger
* INSTGAIN          : 1.000000e+00 (PA)
* COMMENT           : N/A
* SENSITIVITY       : 9.972540e+01 (PA)
* A0                : 2.204750e+19
* **********************************
ZEROS	0
POLES	8
	-2.617700e+02	+0.000000e+00
	-2.617700e+02	+0.000000e+00
	-2.617700e+02	+0.000000e+00
	-2.617700e+02	+0.000000e+00
	-2.617700e+02	+0.000000e+00
	-2.617700e+02	+0.000000e+00
	-2.617700e+02	+0.000000e+00
	-2.617700e+02	+0.000000e+00
CONSTANT	+2.198696e+21
