* **********************************
* NETWORK   (KNETWK): BK
* STATION    (KSTNM): YBH
* LOCATION   (KHOLE): 50
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2015-08-11T18:10:37
* START             : 2011-10-20T22:49:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Yreka Blue Horn Mine, Yreka, CA, USA
* LATITUDE          : 41.731930 
* LONGITUDE         : -122.710380
* ELEVATION         : 1059.6 
* DEPTH             : 50.0 
* DIP               : 90.0 
* AZIMUTH           : 0.0  
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 VBB Tri-Axial Seismometer
* INSTGAIN          : 2.000000e+04 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 8.388610e+09 (M/S)
* A0                : 4.862460e+07
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
POLES	5
	-3.702370e-02	+3.702440e-02
	-3.702370e-02	-3.702440e-02
	-1.187520e+02	+4.234880e+02
	-1.187520e+02	-4.234880e+02
	-2.513270e+02	+0.000000e+00
CONSTANT	+4.078928e+17
