* **********************************
* NETWORK   (KNETWK): 7D
* STATION    (KSTNM): J48C
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BH2
* CREATED           : 2015-08-11T18:10:37
* START             : 2013-08-06T00:00:00
* END               : 2014-05-17T23:59:59
* DESCRIPTION       : WHOI OBS ID S88
* LATITUDE          : 47.129500 
* LONGITUDE         : -130.650700
* ELEVATION         : -2940.0
* DEPTH             : 0.0  
* DIP               : 90.0 
* AZIMUTH           : 0.0  
* SAMPLE RATE       : 50.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Guralp CMG3T_120sec WHOI OBSIP/Quanterra Q330 Line
* INSTGAIN          : 1.499990e+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 6.291410e+08 (M/S)
* A0                : 5.715140e+08
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
POLES	5
	-3.700800e-02	+3.700800e-02
	-3.700800e-02	-3.700800e-02
	-5.026500e+02	+0.000000e+00
	-1.005300e+03	+0.000000e+00
	-1.131000e+03	+0.000000e+00
CONSTANT	+3.595629e+17
