* **********************************
* NETWORK   (KNETWK): UO
* STATION    (KSTNM): DBO
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2015-08-11T18:10:36
* START             : 2000-01-07T00:00:00
* END               : 2011-08-17T24:60:60
* DESCRIPTION       : Dodson Butte, OR (UO CREST BB SMO)
* LATITUDE          : 43.119010 
* LONGITUDE         : -123.243950
* ELEVATION         : 984.0  
* DEPTH             : 0.0  
* DIP               : 0.0  
* AZIMUTH           : 0.0  
* SAMPLE RATE       : 50.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : G3ESP_30-323=72A08-7937
* INSTGAIN          : 2.000000e+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 1.048770e+09 (M/S)
* A0                : 5.715100e+08
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
POLES	5
	-1.486000e-01	-1.486000e-01
	-1.486000e-01	+1.486000e-01
	-5.026600e+02	+0.000000e+00
	-1.005300e+03	+0.000000e+00
	-1.131000e+03	+0.000000e+00
CONSTANT	+5.993826e+17
