* **********************************
* NETWORK   (KNETWK): BK
* STATION    (KSTNM): MOD
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): HHZ
* CREATED           : 2015-08-11T18:10:37
* START             : 2010-04-29T00:18:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Modoc Plateau, CA, USA
* LATITUDE          : 41.902460 
* LONGITUDE         : -120.302950
* ELEVATION         : 1554.5 
* DEPTH             : 5.0  
* DIP               : 0.0  
* AZIMUTH           : 0.0  
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 VBB Tri-Axial Seismometer
* INSTGAIN          : 1.534400e+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 2.574300e+09 (M/S)
* A0                : 1.033570e+19
* **********************************
ZEROS	7
	+0.000000e+00	+0.000000e+00
	-4.618140e+02	+4.290790e+02
	-4.618140e+02	-4.290790e+02
	-1.965690e+02	+0.000000e+00
	-1.514880e+01	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
POLES	11
	-1.023970e+04	+2.725020e+03
	-1.023970e+04	-2.725020e+03
	-9.512740e+03	+1.147000e+04
	-9.512740e+03	-1.147000e+04
	-4.545260e+02	+0.000000e+00
	-4.200200e+02	+0.000000e+00
	-9.159840e+01	+3.992860e+02
	-9.159840e+01	-3.992860e+02
	-1.534880e+01	+0.000000e+00
	-3.676300e-02	+3.731300e-02
	-3.676300e-02	-3.731300e-02
CONSTANT	+2.660719e+28
