* **********************************
* NETWORK   (KNETWK): BK
* STATION    (KSTNM): YBH
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2015-08-11T18:10:37
* START             : 2012-02-07T21:00:00
* END               : 2013-03-13T18:60:60
* DESCRIPTION       : Yreka Blue Horn Mine, Yreka, CA, USA
* LATITUDE          : 41.732040 
* LONGITUDE         : -122.710390
* ELEVATION         : 1059.7 
* DEPTH             : 60.4 
* DIP               : 90.0 
* AZIMUTH           : 90.0 
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1/E300 VBB Feedback Seismometer
* INSTGAIN          : 2.694300e+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 4.520290e+09 (M/S)
* A0                : 6.699120e+03
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
POLES	4
	-1.898390e-02	+1.230210e-02
	-1.898390e-02	-1.230210e-02
	-3.599610e+01	+7.367200e+01
	-3.599610e+01	-7.367200e+01
CONSTANT	+3.028196e+13
