* **********************************
* NETWORK   (KNETWK): TA
* STATION    (KSTNM): J04D
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2015-08-11T18:10:36
* START             : 2009-10-09T00:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Umpqua National Forest, Toketee, OR, USA
* LATITUDE          : 43.240500 
* LONGITUDE         : -122.109300
* ELEVATION         : 1948.0 
* DEPTH             : 0.0  
* DIP               : 0.0  
* AZIMUTH           : 0.0  
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Nanometrics Trillium 240 Sec Response sn 400 and a
* INSTGAIN          : 1.197020e+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 5.020650e+08 (M/S)
* A0                : 4.528260e+05
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	-9.166000e+01	+0.000000e+00
	-1.601000e+02	+0.000000e+00
	-3.207000e+03	+0.000000e+00
POLES	7
	-1.770000e-02	+1.760000e-02
	-1.770000e-02	-1.760000e-02
	-1.267000e+02	+0.000000e+00
	-1.920000e+02	+2.591000e+02
	-1.920000e+02	-2.591000e+02
	-5.577000e+02	+1.143000e+03
	-5.577000e+02	-1.143000e+03
CONSTANT	+2.273481e+14
