* **********************************
* NETWORK   (KNETWK): IU
* STATION    (KSTNM): COR
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BH2
* CREATED           : 2015-08-11T18:10:36
* START             : 2012-03-07T21:00:00
* END               : 2014-07-07T24:60:60
* DESCRIPTION       : Corvallis, Oregon, USA
* LATITUDE          : 44.585500 
* LONGITUDE         : -123.304600
* ELEVATION         : 110.0  
* DEPTH             : 0.0  
* DIP               : 90.0 
* AZIMUTH           : 91.0 
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1VBB w/E300
* INSTGAIN          : 2.751820e+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 4.616780e+09 (M/S)
* A0                : 3.950440e+03
* **********************************
ZEROS	5
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	-3.951290e-02	+0.000000e+00
	-3.951290e-02	+0.000000e+00
POLES	6
	-1.626580e-02	+1.234000e-02
	-1.626580e-02	-1.234000e-02
	-1.847900e-02	+0.000000e+00
	-5.194060e-02	+0.000000e+00
	-3.918000e+01	+4.912000e+01
	-3.918000e+01	-4.912000e+01
CONSTANT	+1.823831e+13
