* **********************************
* NETWORK   (KNETWK): UW
* STATION    (KSTNM): SQM
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2015-08-11T18:10:37
* START             : 2003-01-19T00:00:00
* END               : 2011-07-22T24:60:60
* DESCRIPTION       : PNNL - Sequim, WA, USA
* LATITUDE          : 48.073680 
* LONGITUDE         : -123.048060
* ELEVATION         : 45.0   
* DEPTH             : 0.0  
* DIP               : 0.0  
* AZIMUTH           : 0.0  
* SAMPLE RATE       : 50.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : G40T_60-4663=72A07-7863
* INSTGAIN          : 8.000000e+02 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 4.194300e+08 (M/S)
* A0                : 5.717550e+08
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
POLES	5
	-7.402000e-02	-7.402000e-02
	-7.402000e-02	+7.402000e-02
	-5.026600e+02	+0.000000e+00
	-1.005300e+03	+0.000000e+00
	-1.131000e+03	+0.000000e+00
CONSTANT	+2.398112e+17
