* **********************************
* NETWORK   (KNETWK): UW
* STATION    (KSTNM): UMAT
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HHN
* CREATED           : 2015-08-11T18:10:37
* START             : 2014-06-26T00:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Pilot Rock, OR, USA
* LATITUDE          : 45.290400 
* LONGITUDE         : -118.959500
* ELEVATION         : 1318.0 
* DEPTH             : 0.0  
* DIP               : 90.0 
* AZIMUTH           : 359.9
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : TR120-1020=Q330-1937
* INSTGAIN          : 1.201000e+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 5.014200e+08 (M/S)
* A0                : 3.080000e+05
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	-9.000000e+01	+0.000000e+00
	-1.607000e+02	+0.000000e+00
	-3.108000e+03	+0.000000e+00
POLES	7
	-3.852000e-02	+3.658000e-02
	-3.852000e-02	-3.658000e-02
	-1.780000e+02	+0.000000e+00
	-1.350000e+02	+1.600000e+02
	-1.350000e+02	-1.600000e+02
	-6.710000e+02	+1.154000e+03
	-6.710000e+02	-1.154000e+03
CONSTANT	+1.544374e+14
