* **********************************
* NETWORK   (KNETWK): BK
* STATION    (KSTNM): HUMO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2015-08-11T18:10:36
* START             : 2010-10-06T20:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Hull Mountain, OR, USA
* LATITUDE          : 42.607100 
* LONGITUDE         : -122.956690
* ELEVATION         : 554.9  
* DEPTH             : 50.0 
* DIP               : 0.0  
* AZIMUTH           : 0.0  
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 VBB Tri-Axial Seismometer
* INSTGAIN          : 1.546900e+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 2.595270e+09 (M/S)
* A0                : 1.032280e+19
* **********************************
ZEROS	7
	+0.000000e+00	+0.000000e+00
	-4.618140e+02	+4.290790e+02
	-4.618140e+02	-4.290790e+02
	-1.925480e+02	+0.000000e+00
	-1.514880e+01	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
POLES	11
	-1.023970e+04	+2.725020e+03
	-1.023970e+04	-2.725020e+03
	-9.512740e+03	+1.147000e+04
	-9.512740e+03	-1.147000e+04
	-4.545260e+02	+0.000000e+00
	-4.242930e+02	+0.000000e+00
	-9.659350e+01	-3.911810e+02
	-9.659350e+01	+3.911810e+02
	-1.536870e+01	+0.000000e+00
	-3.712600e-02	+3.701500e-02
	-3.712600e-02	-3.701500e-02
CONSTANT	+2.679045e+28
