* **********************************
* NETWORK   (KNETWK): IU
* STATION    (KSTNM): COR
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BH1
* CREATED           : 2015-08-11T18:10:36
* START             : 2012-07-02T20:03:00
* END               : 2014-06-23T24:60:60
* DESCRIPTION       : Corvallis, Oregon, USA
* LATITUDE          : 44.585500 
* LONGITUDE         : -123.304600
* ELEVATION         : 110.0  
* DEPTH             : 0.0  
* DIP               : 90.0 
* AZIMUTH           : 1.0  
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1VBB w/E300
* INSTGAIN          : 2.753750e+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 4.620020e+09 (M/S)
* A0                : 3.948810e+03
* **********************************
ZEROS	5
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	-1.353780e-02	+0.000000e+00
	-1.353780e-02	+0.000000e+00
POLES	6
	-1.281130e-02	+1.234000e-02
	-1.281130e-02	-1.234000e-02
	-8.280640e-03	+0.000000e+00
	-1.796480e-02	+0.000000e+00
	-3.918000e+01	+4.912000e+01
	-3.918000e+01	-4.912000e+01
CONSTANT	+1.824358e+13
