* **********************************
* NETWORK   (KNETWK): 7D
* STATION    (KSTNM): M18B
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HH2
* CREATED           : 2015-08-11T18:10:37
* START             : 2012-07-14T14:09:31
* END               : 2013-06-27T06:53:46
* DESCRIPTION       : LDEO OBS TRAWL-RESISTANT
* LATITUDE          : 44.887100 
* LONGITUDE         : -124.971200
* ELEVATION         : -720.0 
* DEPTH             : 0.0  
* DIP               : 90.0 
* AZIMUTH           : 0.0  
* SAMPLE RATE       : 125.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Nanometrics Trillium Compact Response/LDEO OBS 201
* INSTGAIN          : 7.476820e+02 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 9.711880e+08 (M/S)
* A0                : 1.145624e+19
* **********************************
ZEROS	4
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	-4.341000e+02	+0.000000e+00
POLES	10
	-3.691000e-02	+3.712000e-02
	-3.691000e-02	-3.712000e-02
	-3.712000e+02	+0.000000e+00
	-3.739000e+02	+4.755000e+02
	-3.739000e+02	-4.755000e+02
	-5.884000e+02	+1.508000e+03
	-5.884000e+02	-1.508000e+03
	-2.127660e+02	+0.000000e+00
	-2.411860e+02	+0.000000e+00
	-2.720220e+02	+0.000000e+00
CONSTANT	+1.112616e+28
