* **********************************
* NETWORK   (KNETWK): 7D
* STATION    (KSTNM): M12B
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2015-08-11T18:10:37
* START             : 2012-09-02T12:31:00
* END               : 2013-06-18T17:12:60
* DESCRIPTION       : SIO OBS ID M12B
* LATITUDE          : 42.184000 
* LONGITUDE         : -124.946100
* ELEVATION         : -1045.0
* DEPTH             : 0.0  
* DIP               : 0.0  
* AZIMUTH           : 0.0  
* SAMPLE RATE       : 50.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : trillium_compact_OBS_SIO/ABALONES-4x4
* INSTGAIN          : 7.477890e+02 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 1.846390e+09 (M/S)
* A0                : 8.198350e+11
* **********************************
ZEROS	4
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	-4.341000e+02	+0.000000e+00
POLES	7
	-3.691000e-02	+3.712000e-02
	-3.691000e-02	-3.712000e-02
	-3.712000e+02	+0.000000e+00
	-3.739000e+02	+4.755000e+02
	-3.739000e+02	-4.755000e+02
	-5.884000e+02	+1.508000e+03
	-5.884000e+02	-1.508000e+03
CONSTANT	+1.513735e+21
