* **********************************
* NETWORK   (KNETWK): UW
* STATION    (KSTNM): CCRK
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2015-08-11T18:10:36
* START             : 2012-01-19T00:00:00
* END               : 2013-05-24T21:55:60
* DESCRIPTION       : Sunnyside, WA, USA
* LATITUDE          : 46.558500 
* LONGITUDE         : -119.854800
* ELEVATION         : 561.0  
* DEPTH             : 0.0  
* DIP               : 0.0  
* AZIMUTH           : 0.0  
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : G3TTA-XXXX=Q330-XXXX
* INSTGAIN          : 1.504200e+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 6.309070e+08 (M/S)
* A0                : 5.714000e+08
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
POLES	5
	-3.701000e-02	+3.701000e-02
	-3.701000e-02	-3.701000e-02
	-1.131000e+03	+0.000000e+00
	-1.005000e+03	+0.000000e+00
	-5.027000e+02	+0.000000e+00
CONSTANT	+3.605003e+17
