* **********************************
* NETWORK   (KNETWK): 7D
* STATION    (KSTNM): J63A
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BDH
* CREATED           : 2015-08-11T18:10:37
* START             : 2011-11-25T00:00:00
* END               : 2012-05-19T23:59:59
* DESCRIPTION       : WHOI OBS ID S83
* LATITUDE          : 48.206500 
* LONGITUDE         : -130.003300
* ELEVATION         : -2882.0
* DEPTH             : 0.0  
* DIP               : 90.0 
* AZIMUTH           : 0.0  
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : SIO Differential Pressure Gauge/QEP - Q330 Environ
* INSTGAIN          : 2.673630e-03 (PA)
* COMMENT           : N/A
* SENSITIVITY       : -1.495210e+03 (PA)
* A0                : 8.202790e+02
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	-1.165600e+04	+0.000000e+00
POLES	5
	-1.052600e-02	+0.000000e+00
	-5.747100e+01	+0.000000e+00
	-1.000000e+02	+0.000000e+00
	-2.127700e-01	+0.000000e+00
	-1.655600e+03	+0.000000e+00
CONSTANT	-1.226489e+06
