* **********************************
* NETWORK   (KNETWK): IU
* STATION    (KSTNM): COR
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2015-08-11T18:10:36
* START             : 2012-03-07T21:00:00
* END               : 2012-07-02T20:03:60
* DESCRIPTION       : Corvallis, Oregon, USA
* LATITUDE          : 44.585500 
* LONGITUDE         : -123.304600
* ELEVATION         : 110.0  
* DEPTH             : 0.0  
* DIP               : 0.0  
* AZIMUTH           : 0.0  
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1VBB w/E300
* INSTGAIN          : 3.483680e+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 5.844640e+09 (M/S)
* A0                : 3.947220e+03
* **********************************
ZEROS	5
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	-2.444610e-02	+0.000000e+00
	-2.444610e-02	+0.000000e+00
POLES	6
	-1.352640e-02	+1.234000e-02
	-1.352640e-02	-1.234000e-02
	-2.871390e-02	+0.000000e+00
	-1.667170e-02	+0.000000e+00
	-3.918000e+01	+4.912000e+01
	-3.918000e+01	-4.912000e+01
CONSTANT	+2.307008e+13
