* **********************************
* NETWORK   (KNETWK): BK
* STATION    (KSTNM): YBH
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): HHN
* CREATED           : 2015-08-11T18:10:37
* START             : 2011-06-03T16:00:00
* END               : 2012-02-07T21:60:60
* DESCRIPTION       : Yreka Blue Horn Mine, Yreka, CA, USA
* LATITUDE          : 41.732040 
* LONGITUDE         : -122.710390
* ELEVATION         : 1059.7 
* DEPTH             : 60.4 
* DIP               : 90.0 
* AZIMUTH           : 0.0  
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1/E300 VBB Feedback Seismometer
* INSTGAIN          : 2.762500e+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 4.634710e+09 (M/S)
* A0                : 6.771020e+03
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
POLES	4
	-1.249070e-02	+1.148910e-02
	-1.249070e-02	-1.148910e-02
	-3.446060e+01	+7.489390e+01
	-3.446060e+01	-7.489390e+01
CONSTANT	+3.138171e+13
