* **********************************
* NETWORK   (KNETWK): UW
* STATION    (KSTNM): LCCR
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HHE
* CREATED           : 2015-08-11T18:10:37
* START             : 2013-07-02T18:34:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Mulino, OR, USA
* LATITUDE          : 45.205900 
* LONGITUDE         : -122.478400
* ELEVATION         : 272.8  
* DEPTH             : 0.0  
* DIP               : 90.0 
* AZIMUTH           : 90.8 
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : G3TTA-3K71=Q330-XXXX
* INSTGAIN          : 1.500000e+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 6.291450e+08 (M/S)
* A0                : 5.715080e+08
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
POLES	5
	-3.700800e-02	+3.700800e-02
	-3.700800e-02	-3.700800e-02
	-5.026500e+02	+0.000000e+00
	-1.005000e+03	+0.000000e+00
	-1.131000e+03	+0.000000e+00
CONSTANT	+3.595614e+17
