* **********************************
* NETWORK   (KNETWK): BK
* STATION    (KSTNM): SUTB
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2015-08-11T18:10:37
* START             : 2010-04-20T18:52:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Sutter Buttes, CA, USA
* LATITUDE          : 39.229100 
* LONGITUDE         : -121.786100
* ELEVATION         : 249.5  
* DEPTH             : 2.5  
* DIP               : 90.0 
* AZIMUTH           : 90.0 
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 VBB Tri-Axial Seismometer
* INSTGAIN          : 1.598400e+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 2.681670e+09 (M/S)
* A0                : 1.008120e+19
* **********************************
ZEROS	7
	+0.000000e+00	+0.000000e+00
	-4.618140e+02	+4.290790e+02
	-4.618140e+02	-4.290790e+02
	-1.826940e+02	+0.000000e+00
	-1.514880e+01	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
POLES	11
	-1.023970e+04	+2.725020e+03
	-1.023970e+04	-2.725020e+03
	-9.512740e+03	+1.147000e+04
	-9.512740e+03	-1.147000e+04
	-4.545260e+02	+0.000000e+00
	-4.163870e+02	+0.000000e+00
	-1.106680e+02	+3.738910e+02
	-1.106680e+02	-3.738910e+02
	-1.551740e+01	+0.000000e+00
	-3.689600e-02	+3.695900e-02
	-3.689600e-02	-3.695900e-02
CONSTANT	+2.703445e+28
