* **********************************
* NETWORK   (KNETWK): UW
* STATION    (KSTNM): HOOD
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2015-08-11T18:10:36
* START             : 2011-10-17T00:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Mt Hood Meadows, OR CREST BB SMO
* LATITUDE          : 45.322260 
* LONGITUDE         : -121.650930
* ELEVATION         : 1512.0 
* DEPTH             : 0.0  
* DIP               : 90.0 
* AZIMUTH           : 0.0  
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : TRCOM-689=RT130-AAE8
* INSTGAIN          : 7.491000e+02 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 4.711740e+08 (M/S)
* A0                : 8.184000e+11
* **********************************
ZEROS	4
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	-4.341000e+02	+0.000000e+00
POLES	7
	-3.691000e-02	+3.712000e-02
	-3.691000e-02	-3.712000e-02
	-3.712000e+02	+0.000000e+00
	-3.739000e+02	+4.755000e+02
	-3.739000e+02	-4.755000e+02
	-5.884000e+02	+1.508000e+03
	-5.884000e+02	-1.508000e+03
CONSTANT	+3.856088e+20
