* **********************************
* NETWORK   (KNETWK): UW
* STATION    (KSTNM): IRON
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2015-08-11T18:10:36
* START             : 2009-01-08T00:00:00
* END               : 2013-09-18T24:60:60
* DESCRIPTION       : Circle Bar Ranch, Crane, OR, USA
* LATITUDE          : 43.358000 
* LONGITUDE         : -118.474300
* ELEVATION         : 1229.0 
* DEPTH             : 0.0  
* DIP               : 90.0 
* AZIMUTH           : 7.4  
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : STS2TA-XXXX=Q330-XXXX
* INSTGAIN          : 1.495340e+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 6.271920e+08 (M/S)
* A0                : 3.484620e+17
* **********************************
ZEROS	7
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	-4.631000e+02	+4.305000e+02
	-4.631000e+02	-4.305000e+02
	-1.766000e+02	+0.000000e+00
	-1.515000e+01	+0.000000e+00
POLES	11
	-1.330000e+04	+0.000000e+00
	-1.053000e+04	+1.005000e+04
	-1.053000e+04	-1.005000e+04
	-5.203000e+02	+0.000000e+00
	-3.748000e+02	+0.000000e+00
	-9.734000e+01	+4.007000e+02
	-9.734000e+01	-4.007000e+02
	-1.564000e+01	+0.000000e+00
	-3.700000e-02	+3.700000e-02
	-3.700000e-02	-3.700000e-02
	-2.551000e+02	+0.000000e+00
CONSTANT	+2.185526e+26
