* **********************************
* NETWORK   (KNETWK): 7D
* STATION    (KSTNM): FS13B
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HDH
* CREATED           : 2015-08-11T18:10:36
* START             : 2012-09-12T07:40:00
* END               : 2013-07-02T08:60:60
* DESCRIPTION       : LDEO OBS STANDARD DEEP
* LATITUDE          : 40.493100 
* LONGITUDE         : -124.806500
* ELEVATION         : -2332.0
* DEPTH             : 0.0  
* DIP               : 0.0  
* AZIMUTH           : 0.0  
* SAMPLE RATE       : 125.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Parosci APG Pressure/LDEO_APG_logger
* INSTGAIN          : 1.000000e+00 (PA)
* COMMENT           : N/A
* SENSITIVITY       : 9.972540e+01 (PA)
* A0                : 2.204750e+19
* **********************************
ZEROS	0
POLES	8
	-2.617700e+02	+0.000000e+00
	-2.617700e+02	+0.000000e+00
	-2.617700e+02	+0.000000e+00
	-2.617700e+02	+0.000000e+00
	-2.617700e+02	+0.000000e+00
	-2.617700e+02	+0.000000e+00
	-2.617700e+02	+0.000000e+00
	-2.617700e+02	+0.000000e+00
CONSTANT	+2.198696e+21
