* **********************************
* NETWORK   (KNETWK): 7D
* STATION    (KSTNM): J36A
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BDH
* CREATED           : 2015-08-11T18:10:37
* START             : 2011-10-19T20:07:00
* END               : 2012-07-18T05:42:60
* DESCRIPTION       : SIO OBS ID J36A
* LATITUDE          : 45.685500 
* LONGITUDE         : -127.122500
* ELEVATION         : -2821.0
* DEPTH             : 0.0  
* DIP               : 0.0  
* AZIMUTH           : 0.0  
* SAMPLE RATE       : 50.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Differential Pressure Gauge OBSIP-SIO/ABALONES-4x4
* INSTGAIN          : 7.297020e-06 (PA)
* COMMENT           : N/A
* SENSITIVITY       : 1.153110e+03 (PA)
* A0                : 1.000410e+00
* **********************************
ZEROS	1
	+0.000000e+00	+0.000000e+00
POLES	1
	-1.256800e-02	+0.000000e+00
CONSTANT	+1.153583e+03
