* **********************************
* NETWORK   (KNETWK): 7D
* STATION    (KSTNM): M07C
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BH2
* CREATED           : 2015-08-11T18:10:37
* START             : 2013-08-21T21:25:00
* END               : 2014-06-01T10:25:58
* DESCRIPTION       : SIO OBS ID M07C
* LATITUDE          : 44.898800 
* LONGITUDE         : -125.116800
* ELEVATION         : -1365.0
* DEPTH             : 0.0  
* DIP               : 0.0  
* AZIMUTH           : 0.0  
* SAMPLE RATE       : 50.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : trillium_compact_OBS_SIO/ABALONES-4x4
* INSTGAIN          : 7.477890e+02 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 1.846390e+09 (M/S)
* A0                : 8.198350e+11
* **********************************
ZEROS	4
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	-4.341000e+02	+0.000000e+00
POLES	7
	-3.691000e-02	+3.712000e-02
	-3.691000e-02	-3.712000e-02
	-3.712000e+02	+0.000000e+00
	-3.739000e+02	+4.755000e+02
	-3.739000e+02	-4.755000e+02
	-5.884000e+02	+1.508000e+03
	-5.884000e+02	-1.508000e+03
CONSTANT	+1.513735e+21
